*.DS_Store
*.o
src/libphaseobjc.dylib
/PhaseObjC.xcworkspace/xcuserdata/ghiorso.xcuserdatad/UserInterfaceState.xcuserstate
/PhaseMELTSobjC/PhaseMELTSobjC.xcodeproj/xcuserdata/ghiorso.xcuserdatad/xcschemes/PhaseMELTSobjC.xcscheme
/PhaseStixrudeobjC/PhaseStixrudeobjC.xcodeproj/xcuserdata/ghiorso.xcuserdatad/xcschemes/PhaseStixrudeobjC.xcscheme
/DEWTestProgram/DEWTestProgram.xcodeproj/xcuserdata/ghiorso.xcuserdatad/xcschemes/PureCtestProgram.xcscheme
/DEWTestProgram/DEWTestProgram.xcodeproj/xcuserdata/ghiorso.xcuserdatad/xcschemes/DEWTestProgram.xcscheme
*.ipynb_checkpoints
/PhaseDEWobjC/PhaseDEWobjC.xcodeproj/xcuserdata/ghiorso.xcuserdatad/xcschemes/PhaseDEWobjC.xcscheme

*/working/*

*.cache

# *.xlsx

*__pycache__

# Temporary vim files
*.swp
*.swo

/Notebooks/MELTSv102summary.xlsx

.xcuserstate
/src/PhaseObjC/PhaseObjC.xcodeproj/xcuserdata/ghiorso.xcuserdatad/xcdebugger
/src/PhaseObjC/PhaseObjC.xcodeproj/project.xcworkspace/xcuserdata/ghiorso.xcuserdatad/UserInterfaceState.xcuserstate

/Notebooks/*.c
/Notebooks/*.h
/Notebooks/*.pyx
/Notebooks/*.pyxbld
*.sqlite
untitled.txt
jupyterhub_cookie_secret

src/\.Rhistory
/PyDataSeattle2017-master

*.dylib

*~\$*.xlsx
/Notebooks/Codegen/aqueous
/Notebooks/Codegen/hdnb
/Notebooks/Codegen/working
/Notebooks/Equilibrate/Notes.ipynb
/Notebooks/Equilibrate/working
Notebooks/Graphics/iframe_figures/
Notebooks/Graphics/iframe_figures
/Notebooks/Graphics/iframe_figures

Notebooks/Carbonated-Mantle/working/working/

Notebooks/Carbonated-Mantle/working/

Notebooks/Carbonated-Mantle/sunken-hull-equilibration.ipynb
/Notebooks/MELTS-pMELTS/MELTSv102summary.xlsx
/thermoengine/thermoengine/aqueous/aqueous.c
/thermoengine/build
thermoengine/thermoengine.egg-info
.coverage
/Notebooks/htmlcov
/src/ThermoObjC
/Notebooks/Calibration/Sulfur/working
/Notebooks/Calibration/Sulfur/params.pickle
htmlcov
/Notebooks/Solutions/Testing.ipynb
/Notebooks/MELTS-pMELTS/MORB-std-1d.pdf
/Notebooks/MELTS-pMELTS/MORB-enki-1d.pdf
/Notebooks/MELTS-pMELTS/MORB-1-degree-frac
/Notebooks/MELTS-pMELTS/MELTS-v1.0.2-fractionation-tests.ipynb
/Notebooks/Equilibrate/Liam
/Notebooks/Calibration/Zircon
Notebooks/.coverage*
.ropeproject
.idea
/thermoengine/thermoengine/test/Forsterite_stixrude_tmp_calc.c
/thermoengine/thermoengine/test/Forsterite_stixrude_tmp_calc.h
/thermoengine/thermoengine/test/stixrude_tmp.pyx
/thermoengine/thermoengine/test/stixrude_tmp.pyxbld
