
stages:
  - build
#  - test-pkg
  - test-production
#  - report
  - release
  - deploy

build-runtime-container:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: build
  variables:
    CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:runtime
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - >
      /kaniko/executor
      --cleanup
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/Cluster/Knative/Dockerfile
      --destination $CONTAINER_TEST_IMAGE
      --snapshotMode=redo

  environment:
    name: knative
  only:
    - master
    - develop
    - merge
    - merge_requests
#  when: manual
  #tags:
  #  - kubernetes

build-notebook-container:
  image: 
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: build
  variables:
    CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:staging
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - >
      /kaniko/executor 
      --cleanup 
      --context $CI_PROJECT_DIR 
      --dockerfile $CI_PROJECT_DIR/Cluster/Dockerfile 
      --destination $CONTAINER_TEST_IMAGE 
      --snapshotMode=redo

  environment:
    name: staging
  only:
    - master
    - develop
    - merge
    - merge_requests
#  when: manual
  #tags:
  #  - kubernetes

.debug-all-tests:
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  stage: test-production
  variables:
    # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
    CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:staging
  before_script:
    - apk update
    - apk add bash
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - 'export SHARED_PATH="$(dirname ${CI_PROJECT_DIR})/shared"'
    - echo ${SHARED_PATH}
    - mkdir -p ${SHARED_PATH}
    - bash ./Cluster/debug-all-tests.sh $CONTAINER_TEST_IMAGE "${SHARED_PATH}:/mnt" $COVERALLS_REPO_TOKEN
    - echo "--- complete test runner script ---"
    - cd ${SHARED_PATH}
    - ls -al
    - mv htmlcov-devtests ${CI_PROJECT_DIR}/.
    - mv htmlcov-nbtests ${CI_PROJECT_DIR}/.
    - mv htmlcov ${CI_PROJECT_DIR}/.
    - cd ${CI_PROJECT_DIR}
    - ls -al
  artifacts:
    paths:
      - htmlcov-devtests/
      - htmlcov-nbtests/
      - htmlcov/
  environment:
    name: staging
  only:
    - master
    - develop
    - merge
    - merge_requests
#  when: manual

run-all-tests:
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  stage: test-production
  variables:
    # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
    CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:staging
  before_script:
    - apk update
    - apk add bash
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - 'export SHARED_PATH="$(dirname ${CI_PROJECT_DIR})/shared"'
    - echo ${SHARED_PATH}
    - mkdir -p ${SHARED_PATH}
    - bash ./Cluster/run-all-tests.sh $CONTAINER_TEST_IMAGE "${SHARED_PATH}:/mnt" $COVERALLS_REPO_TOKEN
    - echo "--- complete test runner script ---"
    - cd ${SHARED_PATH}
    - ls -al
    - mv htmlcov-devtests ${CI_PROJECT_DIR}/.
    - mv htmlcov-nbtests ${CI_PROJECT_DIR}/.
    - mv htmlcov ${CI_PROJECT_DIR}/.
    - cd ${CI_PROJECT_DIR}
    - ls -al
  artifacts:
    paths:
      - htmlcov-devtests/
      - htmlcov-nbtests/
      - htmlcov/
  environment:
    name: staging
  only:
    - master
    - develop
    - merge
    - merge_requests
#  when: manual

release-notebook-container:
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  stage: release
  variables:
    # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
    CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:staging
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:master
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  environment:
    name: production
  when: manual
  only:
    - master
    - merge
    - merge_requests

deploy-pages:
  image: alpine
  stage: deploy
  script:
    - mv Documentation/build/html/ public/
  artifacts:
    paths:
      - public
  only:
    - Documentation
